#In Feature File creati testele in organizarea dorita(mai multi/putini pasi examples, liste, tables etc.)

  Feature: Positive test Scenarios
    @Positive
    Scenario: Test the Register functionality
      Given I am on register page

      When Fill the Email with "username1231112@gmail.com" and password "username1231112"
     And Click the Login button

      Scenario: Test the Product button functionality
        Given I am on home page
        When The product button is present in the page
        Then  If I click the Product button is open the product page
        And Find the first product img on the page




